﻿# Created by .ignore support plugin (hsz.mobi)
.idea/
!.idea/runConfigurations/
target/
src/main/resources/bot-settings/bot-setting.properties.test
.settings
.project
.classpath
.gradle
build/
bin/
*.iml
*.md.html
.externalToolBuilders
.dropbox
~$*